buildscript {
    ext {
        kotlinVersion = '1.2.21'
        liquibaseVersion = '1.2.4'
        springBootVersion = '2.0.0.RC1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:${liquibaseVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}

plugins {
    id 'com.adarshr.test-logger' version '1.1.2'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.21"
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
    id 'org.liquibase.gradle' version '1.2.4'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'war'
}

group = 'com.github.eendroroy'
version = '0.0.1-SNAPSHOT'
description = "Twitter for Zombies API."
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

configurations {
    providedRuntime
}

dependencies {
    compile('commons-codec:commons-codec')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile('org.liquibase:liquibase-core')
    compile('org.mindrot:jbcrypt:0.4')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-web')

    runtime('org.postgresql:postgresql')
    runtime('org.springframework.boot:spring-boot-devtools')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
