buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:1.2.4"
    }
}

plugins {
    id 'codenarc'
    id 'com.adarshr.test-logger' version '1.1.2'
    id 'groovy'
    id 'idea'
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id 'org.liquibase.gradle' version '1.2.4'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'war'
}

testlogger {
    theme 'mocha'
}

group = 'com.github.eendroroy'
version = '0.0.1-SNAPSHOT'
description = "Twitter for Zombies API."
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    providedRuntime
}

test { finalizedBy jacocoTestReport }

dependencies {
    compile('commons-codec:commons-codec')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile('org.codehaus.groovy:groovy-all:2.4.13')
    compile('org.liquibase:liquibase-core')
    compile('org.mindrot:jbcrypt:0.4')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-web')

    runtime('org.postgresql:postgresql')
    runtime('org.springframework.boot:spring-boot-devtools')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
