#liquibase.url=jdbc:postgresql://localhost:5432/twitterzapi
#liquibase.user=postgres
#liquibase.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/twitterzapi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jade4j.caching=false
spring.jade4j.prettyPrint=true

spring.devtools.restart.enabled=true
