spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/twitterzapi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.devtools.restart.enabled=true

management.endpoints.enabled-by-default=true
management.endpoints.web.expose=*
management.endpoints.web.cors.allowed-origins=*
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.liquibase.enabled=true
