spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/twitterzapi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.devtools.restart.enabled=true
